<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Reach the Treasure</title>
  <link rel="stylesheet" href="public/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>

  <main class="app">
  
    <h4>Reach the Treasure</h4>
    <canvas id="canvas" width="400" height="400"></canvas>
    
    <section class="controls">
      <button id="start-button">Start</button>
      <button id="pause-button">Pause</button>      
    </section>
    
    <section class="challange">
      <p id="question">7 x 7 =</p>
      <p>42</p>
      <p>49</p>
      <p>51</p>
    </section>
    
  </main>
  
  <script src="public/js/app.js"></script>
</body>

</html>
